<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>My Personal Website</title>
    </head>
    <body>
       <h1>Dear Diary</h1>
       <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn"><em>When To Daniel Fast</em></button>
          <div class="dropdown-content">
            <a href="#"><em>Why Do We Fast?</em></a>
            <a href="#"><em>How To Fast</em></a>
            <a href="#"><em>What To Eat During Fast</em></a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"><em>Travel Memories</em></button>
          <div class="dropdown-content">
            <a href="#"><em>How To Travel In Style</em></a>
            <a href="#"><em>My Favorite Countries To Visit</em></a>
            <a href="#"><em>What To Pack On A Trip</em></a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"><em>Career Journey</em></button>
          <div class="dropdown-content">
            <a href="#"><em>How I Got Here</em></a>
            <a href="#"><em>Why I Left HealthCare</em></a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"><em>Faith Journey</em>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#"><em>When I First Heard The Gospel</em></a>
            <a href="#"><em>Baptisim</em></a>
            <a href="#"><em>My Church Home</em></a>
            <a href="#"><em>Teams I Serve On</em></a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"><em>About Me</em></button>
          <div class="dropdown-content">
            <a href="#"><em>Why Do We Fast?</em></a>
            <a href="#"><em>How To Fast</em></a>
            <a href="#"><em>What To Eat During Fast</em></a>
          </div>
        </div>
      </div>
        
    </div>
    <div class="row">
        <div class="column">
          <img class='bkgrd'src="https://live.staticflickr.com/65535/51050648442_7102bd0578_m.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
            <img class='bkgrd'src="https://live.staticflickr.com/65535/51050577271_818fef4141_m.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
            <img class='bkgrd'src="https://live.staticflickr.com/65535/51050652782_dac4751f12_m.jpg" alt="Snow" style="width:100%">
        </div>
      </div>
    <h2><em>How to Blogs</em></h2>
    <div class="container">
        <div class="box one">
            <div id = "mx-width">
              <a href="" style="text-decoration: none; color: black;">
              <figure>
              <img class = "mySlides" src="https://live.staticflickr.com/65535/50996968874_c250f97cc4_z.jpg"> 
              <img  class = "mySlides" src="https://live.staticflickr.com/65535/50996996359_88c8aa639e_m.jpg">  
              <img  class = "mySlides" src="https://live.staticflickr.com/65535/50997030234_25397fcb5e_c.jpg"> 
                <figcaption style="color: brown; text-align: center; padding-top: 0px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Travel </figcaption>
              </figure>
              <h4 class="titleOfBlog">Few Guides To Packing Light When Traveling</h4>
              <p style="color: brown;">By Selam Degefu</p>
            </a>
        </div>
        </div>
        <div class="box two">
          <a href="" style="text-decoration: none; color: black;">
            <figure>
                <img class ="traveling" style='border-radius: 25%;'src="https://images.squarespace-cdn.com/content/v1/56c8cc2240261dffb291d622/1570736888826-CSOMVEV5BGFW3K0AC720/ke17ZwdGBToddI8pDm48kNiEM88mrzHRsd1mQ3bxVct7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0s0XaMNjCqAzRibjnE_wBlkZ2axuMlPfqFLWy-3Tjp4nKScCHg1XF4aLsQJlo6oYbA/how-journaling-helped-mental-health-sarica-studio" alt="traveling">
                <figcaption style="color: brown; text-align: center; padding-top: 0px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Journaling </figcaption>
                <h4 class="titleOfBlogTwo">Benefits, Tips, and 15 Methods of Journaling</h4>
              <p style="color: brown;">By Selam Degefu</p>
            </figure>
            </a>
        </div>
        <div class="box three">
          <a href="" style="text-decoration: none; color: black;">
            <figure>
                <img class ="traveling" style='border-radius: 25%;'src="https://live.staticflickr.com/65535/51056066321_0227dd7453_m.jpg" alt="traveling">
                <figcaption style="color: brown; text-align: center; padding-top: 0px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Friendships </figcaption>
                <h4 class="titleOfBlogTwo">Why We Need To Pick The People We Hangout With Wisely</h4>
              <p style="color: brown;">By Selam Degefu</p>
            </figure>
            </a>
        </div>
    </div>

    <script src="script.js"></script>
    </body>
</html>